# Database
MONGO_URI=mongodb+srv://dsteam:Wezo%40123@cluster0.wl6kg82.mongodb.net/myDatabase?retryWrites=true&w=majority

# Security
API_SECRET=your_secure_secret_here

# Server
PORT=8000
NODE_ENV=development